{
  "name": "sum-float",
  "version": "1.0.0",
  "description": "SumFloat(0.1, 0.2) === 0.3",
  "keywords": [
    "sum-float"
  ],
  "main": "dist/bundle.cjs.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "jest",
    "compile": "rm -rf dist; rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisland/sum-float.git"
  },
  "bugs": {
    "url": "https://github.com/hisland/sum-float/issues"
  },
  "homepage": "https://github.com/hisland/sum-float",
  "author": "hisland",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "rollup": "^1.0.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0"
  }
}
